
# App config
server.port=8085
spring.application.name=SeismicReports
security.basic.enable: false
security.ignored=/**

#MS SQL properties
logging.file=application.log

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sf.metagenics.com;databaseName=ODS
spring.datasource.username=seismic
spring.datasource.password=seismic

#Send Email Properties
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAI4RKASSTOVRDACGA
spring.mail.password=Av1Pp8cp812gjtOXdolKwCQeN9pTlQPdgCAW17DheaWt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#15 mins duration..to: 900000	
SeismicReportsJob.frequency= 86400000

org.quartz.scheduler.instanceName=seismic-reports
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=1
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore


